<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <div class="container">
        <div id="header">
            <img src="/image/quantum/icons/logo used in header.svg" alt="header" />
        </div>
        <div class="login-body">
            <div class="b-header">
                <div class="back">
                    <img src="image/quantum/icons/back.svg" alt="back" />
                </div>
                <span class="bh">Log in with Quantum</span>
            </div>
            <div class="datas">
                <div class="radi">
                    <img src="image/quantum/icons/radio-button-on.svg" alt="on" />
                    <span>District</span>
                    <img src="image/quantum/icons/radio-button-off.svg" alt="off" />
                    <span>Independent School</span>
                </div>
                <div class="texts">State*</div>
                <div class="inputs">
                    <span>Albama</span>
                    <img src="image/quantum/icons/arrow-down.svg" alt="down" />
                </div>
                <div class="texts">District</div>
                <div class="inputs">
                    <span>Albama School District</span>
                    <img src="image/quantum/icons/arrow-down.svg" alt="down" />
                </div>
                <div class="inputs1">
                    <span>Username/Email*</span>
                </div>
                <div class="green">
                    <span>Forgot Username?</span>
                </div>
                <div class="inputs1">
                    <span>Password*</span>
                    <img src="image/quantum/icons/preview.svg" alt="down" />
                </div>
                <div class="green">
                    <span>Forgot Password?</span>
                </div>
                <div class="inputs2">
                    <img src="image/quantum/icons/checkbox-checked.svg" alt="" />
                    <span>Remember Me</span>
                </div>
                <button>LOG IN</button>
            </div>
        </div>
        <div class="b-footer">
            <span>About Us</span>
            <span>Contact</span>
        </div>
        <div id="footer">
            <img src="image/quantum/icons/logo used in footer.svg" alt="" />
            <span>Copyright © 2020-2021</span>
            <span>Zeus Systems Pvt. Ltd.</span>
            <span>All rights reserved.</span>
        </div>
    </div>
</body>

</html>